# People-Ops

./: .dockerignore  .gitignore  COMO_EXECUTAR.md  GITHUB_UPLOAD.md  README.md  docker-compose.prod.yml  docker-compose.yml  fix-audits.ps1  fix-mfe-native.ps1  fix-mfe-schematic-2.ps1  fix-mfe-schematic.ps1  scaffold-backend.ps1  scaffold-frontend.ps1  scaffold-phase2-backend.ps1  scaffold-phase2-frontend.ps1  setup-backend-test.ps1  setup-i18n.ps1  setup-job-ef.ps1  setup-mfe.ps1  up.ps1
backend/: README.md
backend/gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
backend/services/application-service/: ApplicationService.slnx  (+1 more)
backend/services/identity-service/src/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
backend/services/identity-service/src/Identity.Api/Contracts/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/services/identity-service/src/Identity.Api/Controllers/: AuthController.cs
backend/services/identity-service/src/Identity.Api/Domain/: IdentityUserRecord.cs
backend/services/identity-service/src/Identity.Api/Services/: AuthService.cs  IAuthService.cs
backend/services/job-service/src/Job.Infrastructure/: Class1.cs  Job.Infrastructure.csproj
backend/services/job-service/src/Job.Infrastructure/Data/: JobDbContext.cs
backend/services/job-service/src/Job.Infrastructure/Repositories/: JobRepository.cs
frontend/: README.md
frontend/mfe-auth/: Dockerfile  README.md  angular.json  federation.config.js  package-lock.json  package.json
frontend/mfe-candidates/: .dockerignore  Dockerfile  README.md  angular.json  federation.config.js  package-lock.json  package.json
frontend/mfe-dashboard/: Dockerfile  README.md  angular.json  federation.config.js  nginx.conf  package-lock.json  package.json
frontend/mfe-jobs/: Dockerfile  README.md  angular.json  federation.config.js  package-lock.json  package.json
frontend/shell/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+94 files in other folders)
